{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ChineseSale_New;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "Redis": "localhost:6379,password=mypassword"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "ChineseSaleApi",
    "Audience": "ChineseSaleAngular"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@example.com",
    "SenderName": "Chinese Sale",
    "Password": ""
  },
  "CacheSettings": {
    "Enabled": true,
    "DefaultExpirationMinutes": 30
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "transaction-events"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
 
 